{
  "name": "os",
  "version": "1.4.6",
  "description": "os level utilities",
  "files": [
    "acreconfig.txt",
    "APLSource/OS*"
  ],
  "main": "OS",
  "projectSpace": "OS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aplteam/OS.git"
  },
  "keywords": [
    "APL",
    "os"
  ],
  "author": "Kai Jaeger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aplteam/OS/issues"
  },
  "homepage": "https://github.com/aplteam/OS#readme",
  "dependencies": {
    "apltreeutils": "^4.2.4",
    "filesanddirs": "^1.8.6"
  }
}
